\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Parcial I 2021-1 Informática 2}
            
        \vspace{0.5cm}
        \LARGE
        Informe de Desarrollo de Proyecto
            
        \vspace{1.5cm}
            
        \textbf{Juan Diego Cabrera Moncada}\\
        \textbf{Julian David Quintero Marin}\\
        \textbf{Julian Montenegro Pinzón}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Abril de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
    \section{Introducción y desarrollo del proyecto}\label{intro}
Este es el documento correspondiente al grupo de 3 personas conformado por los estudiantes del curso de Informática 2: Juan Diego Cabrera Moncada, Julian David Quintero Marin y Julian Montenegro Pinzón. El proyecto a desarrollar busca la visualización de patrones en una matriz de LEDs de manera efectiva, donde dichos patrones y el intervalo de tiempo entre cada patrón a mostrar son dados por el usuario.

\section{Análisis del problema y consideraciones para la alternativa de solución propuesta} \label{solucion}
El desarrollo de la solución al problema parte de la premisa de la posibilidad de controlar el encendido y apagado de LEDs de la matriz de manera organizada con base en la posición en la que cada LED se encuentre. De este modo, retomando como base el ejemplo dado por el profesor de Informática 2 Jonathan Ferney en el cual se hace uso de un circuito integrado 74HC595, se puede evidenciar que, si conectaramos la matriz de LEDs de forma que cada columna de LEDs se encuentre en serie usando el mismo código de ejemplo, se evidencia que se encenderían todos los LEDs de cada columna. Por lo cual se considera que la solución se debe fundamentar en el uso de las filas y columnas de la matriz como coordenadas de referencia para llevar a cabo la localización de cada LED de manera efectiva y organizada. Una consideración para el desarrollo de la solución es el uso de un componente capaz de inhibir la falta de voltaje y conservar la idea de plantear un sistema de coordenadas con filas y columnas.
Con esto en mente, se busca la integración de transistores NPN y PNP como componentes de control de la electricidad que recorre el circuito, específicamente para el control de cada LED una vez localizados en su respectiva coordenada(Fila como X, Columna como Y).

\section{Esquema de descripción de las tareas a definir en el desarrollo del algoritmo} \label{esquema}
Las tareas a definir en el desarrollo del algoritmo corresponden a las siguientes:

\section{Algoritmo implementado} \label{algoritmo}

\section{Problemas de desarrollo presentados} \label{problemas_desarrollo}
Al probar el circuito descrito en la primera sección de análisis del problema, en el cual cada columna está conectada en serie, se evidencia, por medio de la medición por multímetro, que el voltaje que se transmite por cada LED (1.6 voltios aproximadamente) es menor al que registraba con el ejemplo dado por el profesor (4.8 voltios aproximadamente). El transistor NPN que aparece en la imagen no tiene ninguna relevancia en el circuito.
\begin{figure}[h]
    \includegraphics[width=7cm]{pruebacolumnasLED.png}
    \centering
    \caption{Prueba con columnas LED en serie basada en el circuito de ejemplo}
    \label{fig:pruebacolumnasLED}
\end{figure}
Posterior a ello, se procede a realizar una serie de conexiones introduciendo nuevos componentes con base en el análisis del problema inicialmente descrito (\ref{solucion}). Para nuestro circuito base inicialmente usamos un Arduino uno, dos placas de prueba (protoboard´s), transistores NPN, PNP, resistencias, diodos emisores de luz y dos circuitos integrados SN74HC595 que serán los protagonistas en el proyecto pues serán los encargados de entregar el proceso de control coordinado con nuestro código, usaremos 5 pines del Arduino, cuatro para los puertos SRCLK y RCLK de cada uno de los integrados y uno para los dos puertos SER de los integrados, desde este pin entregaremos la información que será transmitida a la matriz de leds.
\begin{figure}[h]
    \includegraphics[width=6.5cm]{imagenUno.jpeg}
    \centering
    \caption{Circuito base de conexiones Versión 1}
    \label{fig:circuitobasev1}
\end{figure}
\section{Evolución del algoritmo y consideraciones a tener en cuenta en la implementación} \label{evolucion&consideraciones}
En un inicio se plantea que el algoritmo requiere considerar el uso de componentes de modo que se establezca un sistema de coordenadas con filas y columnas manejable por medio del uso eficiente del circuito integrado (CI) 74HC595. Para ello, se establece como consideración para la implementación de este sistema el uso de 2 circuitos integrados 74HC595 donde uno de ellos se usa para controlar las filas de la matriz de LEDs y el otro para las columnas, así como el uso de 5 puertos digitales del Arduino: 1 de ellos se encuentra conectado al pin SER tanto del circuito integrado de las filas (CIF) como el de las columnas (CIC); y los 4 restantes para controlar por aparte los pines asignados a los relojes de registro de desplazamiento y a los relojes de registro de salida de cada CI, es decir, 1 puerto digital se asigna a cada pin.

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
